@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


* {
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
}

h3 {
  text-align: center;
  margin: 20px 0 10px 0 !important;
}

p{
  text-align: center;
  margin: 10px 0 !important;
}

label {
  margin-right: 10px;
}

input {
  max-width: 80px;
  padding: 3px 6px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), 0 6px 20px rgba(0, 0, 0, 0.05);
  outline: none;
  border: none;
  font-size: 16px;
}

/* hide increment decrement symbol */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}


button {
  background-image: linear-gradient(75deg, rgb(247, 121, 121), rgb(245, 68, 68), red);
  padding: 10px 15px;
  border: 2px solid;
  border-image: linear-gradient(75deg, rgb(247, 121, 121), rgb(245, 68, 68), red) 1;
  color: whitesmoke;
  transition-duration: 0.2s;
  transition-timing-function: ease-in-out;
  transition-property: all;
  font-size: 16px;
}

button:hover {
  background-image: none;
  background-color: transparent;
  color: red;
}


#grid-container {
  margin: 10px 0 20px 0;
  overflow-x: auto;
}

#grid-container > div {
  display: flex;
  justify-content: center;
}

#grid-container > div > div {
  margin: 5px;
}

